# HTTPRequest

./: HTTPRequest.java  LICENSE  README.md  README.txt  SECURITY.md  pom.xml
.github/workflows/: Build-HTTPRequest.yml  main.yml
src/main/java/com/konloch/httprequest/: HTTPRequest.java
src/test/java/com/konloch/: HTTPRequestTest.java
